<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_aviation_data' inline='true' name='federated.0uqvt7d0bpakxz19jvx5r1h87ucu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_aviation_data' name='textscan.03kbxfl069caud12kwg2q0y6vyqu'>
            <connection class='textscan' directory='C:/Users/HP/dsc-phase-1-project-v3' filename='cleaned_aviation_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03kbxfl069caud12kwg2q0y6vyqu' name='cleaned_aviation_data.csv' table='[cleaned_aviation_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event_Id' ordinal='0' />
            <column datatype='string' name='Investigation_Type' ordinal='1' />
            <column datatype='string' name='Accident_Number' ordinal='2' />
            <column datatype='date' name='Event_Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Injury_Severity' ordinal='6' />
            <column datatype='string' name='Aircraft_damage' ordinal='7' />
            <column datatype='string' name='Aircraft_Category' ordinal='8' />
            <column datatype='string' name='Make' ordinal='9' />
            <column datatype='string' name='Model' ordinal='10' />
            <column datatype='real' name='Number_of_Engines' ordinal='11' />
            <column datatype='string' name='Engine_Type' ordinal='12' />
            <column datatype='string' name='Purpose_of_flight' ordinal='13' />
            <column datatype='string' name='Air_carrier' ordinal='14' />
            <column datatype='real' name='Total_Fatal_Injuries' ordinal='15' />
            <column datatype='real' name='Total_Serious_Injuries' ordinal='16' />
            <column datatype='real' name='Total_Minor_Injuries' ordinal='17' />
            <column datatype='real' name='Total_Uninjured' ordinal='18' />
            <column datatype='string' name='Weather_Condition' ordinal='19' />
            <column datatype='string' name='Broad_phase_of_flight' ordinal='20' />
            <column datatype='string' name='Report_Status' ordinal='21' />
            <column datatype='integer' name='year' ordinal='22' />
            <column datatype='integer' name='month' ordinal='23' />
            <column datatype='string' name='day_of_week' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event_Id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Event_Id]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Event_Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investigation_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Investigation_Type]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Investigation_Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident_Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accident_Number]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Accident_Number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event_Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Event_Date]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Event_Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury_Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury_Severity]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Injury_Severity</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft_damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft_damage]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Aircraft_damage</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft_Category]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Aircraft_Category</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number_of_Engines</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number_of_Engines]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Number_of_Engines</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Engine_Type]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Engine_Type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose_of_flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purpose_of_flight]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Purpose_of_flight</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Air_carrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Air_carrier]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Air_carrier</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Fatal_Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Fatal_Injuries]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Total_Fatal_Injuries</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Serious_Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Serious_Injuries]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Total_Serious_Injuries</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Minor_Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Minor_Injuries]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Total_Minor_Injuries</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Uninjured</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Uninjured]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Total_Uninjured</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather_Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Weather_Condition</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad_phase_of_flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad_phase_of_flight]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Broad_phase_of_flight</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report_Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report_Status]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>Report_Status</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <remote-alias>day_of_week</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Number' datatype='string' name='[Accident_Number]' role='dimension' type='nominal' />
      <column caption='Air carrier' datatype='string' name='[Air_carrier]' role='dimension' type='nominal' />
      <column caption='Aircraft Category' datatype='string' name='[Aircraft_Category]' role='dimension' type='nominal' />
      <column caption='Aircraft damage' datatype='string' name='[Aircraft_damage]' role='dimension' type='nominal' />
      <column caption='Broad phase of flight' datatype='string' name='[Broad_phase_of_flight]' role='dimension' type='nominal' />
      <column caption='Recommendations' datatype='string' name='[Calculation_1317584386073001987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Recommendations&quot;' />
      </column>
      <column caption='Objective ' datatype='string' name='[Calculation_1317584386077728772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Objective&quot;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Engine Type' datatype='string' name='[Engine_Type]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[Event_Date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='string' name='[Event_Id]' role='dimension' type='nominal' />
      <column caption='Injury Severity' datatype='string' name='[Injury_Severity]' role='dimension' type='nominal' />
      <column caption='Investigation Type' datatype='string' name='[Investigation_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Number of Engines' datatype='real' name='[Number_of_Engines]' role='measure' type='quantitative' />
      <column caption='Purpose of flight' datatype='string' name='[Purpose_of_flight]' role='dimension' type='nominal' />
      <column caption='Report Status' datatype='string' name='[Report_Status]' role='dimension' type='nominal' />
      <column caption='Total Fatal Injuries' datatype='real' name='[Total_Fatal_Injuries]' role='measure' type='quantitative' />
      <column caption='Total Minor Injuries' datatype='real' name='[Total_Minor_Injuries]' role='measure' type='quantitative' />
      <column caption='Total Serious Injuries' datatype='real' name='[Total_Serious_Injuries]' role='measure' type='quantitative' />
      <column caption='Total Uninjured' datatype='real' name='[Total_Uninjured]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='cleaned_aviation_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Make]' derivation='Attribute' name='[attr:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aircraft_Category]' derivation='None' name='[none:Aircraft_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aircraft_damage]' derivation='None' name='[none:Aircraft_damage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Broad_phase_of_flight]' derivation='None' name='[none:Broad_phase_of_flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/HP/AppData/Local/Temp/TableauTemp/#TableauTemp_0bpd1sf03anyoy11obuu20znxpss.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/29/2024 10:05:44 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Event_Id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Event_Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event_Id</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>88889</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Investigation_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Investigation_Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Investigation_Type</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Accident_Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Accident_Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accident_Number</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>88889</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Event_Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Event_Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event_Date</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>21644</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17467</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>231</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Injury_Severity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Injury_Severity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Injury_Severity</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft_damage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft_damage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft_damage</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft_Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft_Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft_Category</remote-alias>
              <ordinal>8</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>9</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2469</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>10</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5424</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number_of_Engines</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number_of_Engines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number_of_Engines</remote-alias>
              <ordinal>11</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engine_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Engine_Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engine_Type</remote-alias>
              <ordinal>12</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purpose_of_flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purpose_of_flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purpose_of_flight</remote-alias>
              <ordinal>13</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Air_carrier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Air_carrier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Air_carrier</remote-alias>
              <ordinal>14</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12023</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Fatal_Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total_Fatal_Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Fatal_Injuries</remote-alias>
              <ordinal>15</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>88</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Serious_Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total_Serious_Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Serious_Injuries</remote-alias>
              <ordinal>16</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>47</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Minor_Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total_Minor_Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Minor_Injuries</remote-alias>
              <ordinal>17</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Uninjured</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total_Uninjured]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Uninjured</remote-alias>
              <ordinal>18</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>564</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather_Condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather_Condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather_Condition</remote-alias>
              <ordinal>19</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Broad_phase_of_flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Broad_phase_of_flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Broad_phase_of_flight</remote-alias>
              <ordinal>20</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Report_Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Report_Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Report_Status</remote-alias>
              <ordinal>21</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10018</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>22</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>23</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_of_week</remote-name>
              <remote-type>129</remote-type>
              <local-name>[day_of_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_of_week</remote-alias>
              <ordinal>24</ordinal>
              <family>cleaned_aviation_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Make:nk]' palette='orange_gold_10_0' type='palette'>
            <map to='#9e3a26'>
              <bucket>&quot;PIPER&quot;</bucket>
            </map>
            <map to='#b34223'>
              <bucket>&quot;Piper&quot;</bucket>
            </map>
            <map to='#c84b22'>
              <bucket>&quot;Mcdonnell Douglas&quot;</bucket>
            </map>
            <map to='#da5821'>
              <bucket>&quot;CESSNA&quot;</bucket>
            </map>
            <map to='#e7681d'>
              <bucket>&quot;Cessna&quot;</bucket>
            </map>
            <map to='#f17b23'>
              <bucket>&quot;BOEING&quot;</bucket>
            </map>
            <map to='#f49135'>
              <bucket>&quot;Boeing&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;AIRBUS&quot;</bucket>
            </map>
            <map to='#f7a648'>
              <bucket>&quot;Beech&quot;</bucket>
            </map>
            <map to='#f8bb5a'>
              <bucket>&quot;Airbus Industrie&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Broad_phase_of_flight:nk]' palette='orange_gold_10_0' type='palette'>
            <map to='#9e3a26'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#ad4023'>
              <bucket>&quot;UNKNOWN&quot;</bucket>
            </map>
            <map to='#be4623'>
              <bucket>&quot;Taxi&quot;</bucket>
            </map>
            <map to='#cd4e22'>
              <bucket>&quot;Takeoff&quot;</bucket>
            </map>
            <map to='#da5821'>
              <bucket>&quot;Standing&quot;</bucket>
            </map>
            <map to='#e4641e'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#ef701b'>
              <bucket>&quot;Maneuvering&quot;</bucket>
            </map>
            <map to='#f28127'>
              <bucket>&quot;Landing&quot;</bucket>
            </map>
            <map to='#f49135'>
              <bucket>&quot;Go-around&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;Approach&quot;</bucket>
            </map>
            <map to='#f6a143'>
              <bucket>&quot;Descent&quot;</bucket>
            </map>
            <map to='#f7c15d'>
              <bucket>&quot;Climb&quot;</bucket>
            </map>
            <map to='#f8b051'>
              <bucket>&quot;Cruise&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Aircraft_Category:nk]' palette='orange_gold_10_0' type='palette'>
            <map to='#9e3a26'>
              <bucket>&quot;WSFT&quot;</bucket>
            </map>
            <map to='#aa3f24'>
              <bucket>&quot;Weight-Shift&quot;</bucket>
            </map>
            <map to='#b74423'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#c54923'>
              <bucket>&quot;UNKNOWN&quot;</bucket>
            </map>
            <map to='#d04f22'>
              <bucket>&quot;UNK&quot;</bucket>
            </map>
            <map to='#da5821'>
              <bucket>&quot;Ultralight&quot;</bucket>
            </map>
            <map to='#e2621f'>
              <bucket>&quot;ULTR&quot;</bucket>
            </map>
            <map to='#ea6b1c'>
              <bucket>&quot;Rocket&quot;</bucket>
            </map>
            <map to='#f07720'>
              <bucket>&quot;Powered-Lift&quot;</bucket>
            </map>
            <map to='#f3852a'>
              <bucket>&quot;Powered Parachute&quot;</bucket>
            </map>
            <map to='#f49135'>
              <bucket>&quot;Helicopter&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;Airplane&quot;</bucket>
            </map>
            <map to='#f69e40'>
              <bucket>&quot;Gyrocraft&quot;</bucket>
            </map>
            <map to='#f6c45f'>
              <bucket>&quot;Balloon&quot;</bucket>
            </map>
            <map to='#f8aa4c'>
              <bucket>&quot;Glider&quot;</bucket>
            </map>
            <map to='#f8b756'>
              <bucket>&quot;Blimp&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:Make:nk]' palette='orange_gold_10_0' type='palette'>
            <map to='#9e3a26'>
              <bucket>&quot;PIPER&quot;</bucket>
            </map>
            <map to='#b34223'>
              <bucket>&quot;Piper&quot;</bucket>
            </map>
            <map to='#c84b22'>
              <bucket>&quot;Mcdonnell Douglas&quot;</bucket>
            </map>
            <map to='#da5821'>
              <bucket>&quot;CESSNA&quot;</bucket>
            </map>
            <map to='#e7681d'>
              <bucket>&quot;Cessna&quot;</bucket>
            </map>
            <map to='#f17b23'>
              <bucket>&quot;BOEING&quot;</bucket>
            </map>
            <map to='#f49135'>
              <bucket>&quot;Boeing&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;AIRBUS&quot;</bucket>
            </map>
            <map to='#f7a648'>
              <bucket>&quot;Beech&quot;</bucket>
            </map>
            <map to='#f8bb5a'>
              <bucket>&quot;Airbus Industrie&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Aircraft_damage:nk]' palette='orange_gold_10_0' type='palette'>
            <map to='#9e3a26'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#da5821'>
              <bucket>&quot;Substantial&quot;</bucket>
            </map>
            <map to='#f49135'>
              <bucket>&quot;Minor&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;Destroyed&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Event_Id' />
        <field-sort-custom-order field='Investigation_Type' />
        <field-sort-custom-order field='Accident_Number' />
        <field-sort-custom-order field='Event_Date' />
        <field-sort-custom-order field='Location' />
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='Injury_Severity' />
        <field-sort-custom-order field='Aircraft_damage' />
        <field-sort-custom-order field='Aircraft_Category' />
        <field-sort-custom-order field='Make' />
        <field-sort-custom-order field='Model' />
        <field-sort-custom-order field='Number_of_Engines' />
        <field-sort-custom-order field='Engine_Type' />
        <field-sort-custom-order field='Purpose_of_flight' />
        <field-sort-custom-order field='Calculation_1317584386073001987' />
        <field-sort-custom-order field='Air_carrier' />
        <field-sort-custom-order field='Total_Fatal_Injuries' />
        <field-sort-custom-order field='Total_Serious_Injuries' />
        <field-sort-custom-order field='Total_Minor_Injuries' />
        <field-sort-custom-order field='Total_Uninjured' />
        <field-sort-custom-order field='Weather_Condition' />
        <field-sort-custom-order field='Calculation_1317584386077728772' />
        <field-sort-custom-order field='Calculation_1317584386078654469' />
        <field-sort-custom-order field='Broad_phase_of_flight' />
        <field-sort-custom-order field='Report_Status' />
        <field-sort-custom-order field='year' />
        <field-sort-custom-order field='month' />
        <field-sort-custom-order field='day_of_week' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Calculation_1317584386070958080' />
        <field-sort-custom-order field='Calculation_1317584386071371777' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='cleaned_aviation_data.csv' id='cleaned_aviation_data.csv_777AD384D585431B95A2BD87EB7F5B95'>
            <properties context=''>
              <relation connection='textscan.03kbxfl069caud12kwg2q0y6vyqu' name='cleaned_aviation_data.csv' table='[cleaned_aviation_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Event_Id' ordinal='0' />
                  <column datatype='string' name='Investigation_Type' ordinal='1' />
                  <column datatype='string' name='Accident_Number' ordinal='2' />
                  <column datatype='date' name='Event_Date' ordinal='3' />
                  <column datatype='string' name='Location' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='string' name='Injury_Severity' ordinal='6' />
                  <column datatype='string' name='Aircraft_damage' ordinal='7' />
                  <column datatype='string' name='Aircraft_Category' ordinal='8' />
                  <column datatype='string' name='Make' ordinal='9' />
                  <column datatype='string' name='Model' ordinal='10' />
                  <column datatype='real' name='Number_of_Engines' ordinal='11' />
                  <column datatype='string' name='Engine_Type' ordinal='12' />
                  <column datatype='string' name='Purpose_of_flight' ordinal='13' />
                  <column datatype='string' name='Air_carrier' ordinal='14' />
                  <column datatype='real' name='Total_Fatal_Injuries' ordinal='15' />
                  <column datatype='real' name='Total_Serious_Injuries' ordinal='16' />
                  <column datatype='real' name='Total_Minor_Injuries' ordinal='17' />
                  <column datatype='real' name='Total_Uninjured' ordinal='18' />
                  <column datatype='string' name='Weather_Condition' ordinal='19' />
                  <column datatype='string' name='Broad_phase_of_flight' ordinal='20' />
                  <column datatype='string' name='Report_Status' ordinal='21' />
                  <column datatype='integer' name='year' ordinal='22' />
                  <column datatype='integer' name='month' ordinal='23' />
                  <column datatype='string' name='day_of_week' ordinal='24' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_07B80734FAF548A2A9DF3B7F34818D30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Make)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='filters' name='[Action2_D580D5D7AC39414280D92AA3CC3ACC3E]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='filters' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0uqvt7d0bpakxz19jvx5r1h87ucu%5D.%5BAircraft_Category%5D~s0=&lt;[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[Aircraft_Category]~na&gt;&amp;%5Bfederated.0uqvt7d0bpakxz19jvx5r1h87ucu%5D.%5BCountry%5D~s0=&lt;[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[Country]~na&gt;&amp;%5Bfederated.0uqvt7d0bpakxz19jvx5r1h87ucu%5D.%5Byr%3AEvent_Date%3Aok%5D~s0=&lt;[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[yr:Event_Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='cleaned_aviation_data' name='federated.0uqvt7d0bpakxz19jvx5r1h87ucu' />
    </datasources>
    <datasource-dependencies datasource='federated.0uqvt7d0bpakxz19jvx5r1h87ucu'>
      <column caption='Aircraft Category' datatype='string' name='[Aircraft_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event Date' datatype='date' name='[Event_Date]' role='dimension' type='ordinal' />
      <column-instance column='[Event_Date]' derivation='Year' name='[yr:Event_Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='14'>Low-Risk Aircraft Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.0uqvt7d0bpakxz19jvx5r1h87ucu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqvt7d0bpakxz19jvx5r1h87ucu'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Total Fatal Injuries' datatype='real' name='[Total_Fatal_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='Attribute' name='[attr:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Fatal_Injuries]' derivation='Sum' name='[sum:Total_Fatal_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Fatal_Injuries])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cessna&quot;</bucket>
              <bucket>&quot;Boeing&quot;</bucket>
              <bucket>&quot;Piper&quot;</bucket>
              <bucket>&quot;Beech&quot;</bucket>
              <bucket>&quot;BOEING&quot;</bucket>
              <bucket>&quot;CESSNA&quot;</bucket>
              <bucket>&quot;PIPER&quot;</bucket>
              <bucket>&quot;Mcdonnell Douglas&quot;</bucket>
              <bucket>&quot;AIRBUS&quot;</bucket>
              <bucket>&quot;Airbus Industrie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]' included-values='in-range'>
            <min>1024.0</min>
            <max>7688.0</max>
          </filter>
          <slices>
            <column>[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Make:nk]</column>
            <column>[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]' />
              <text column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Make:nk]' />
              <color column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[attr:Make:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CEEE6745-FA06-4263-8579-05CB3C210F79}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='14'>Temporal Trends in Aviation Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.0uqvt7d0bpakxz19jvx5r1h87ucu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqvt7d0bpakxz19jvx5r1h87ucu'>
            <column caption='Aircraft damage' datatype='string' name='[Aircraft_damage]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[Event_Date]' role='dimension' type='ordinal' />
            <column caption='Total Fatal Injuries' datatype='real' name='[Total_Fatal_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft_damage]' derivation='None' name='[none:Aircraft_damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Fatal_Injuries]' derivation='Sum' name='[sum:Total_Fatal_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event_Date]' derivation='Year-Trunc' name='[tyr:Event_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Aircraft_damage:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Fatal_Injuries])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Aircraft_damage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Aircraft_damage:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Aircraft_damage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]</rows>
        <cols>[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[tyr:Event_Date:qk]</cols>
      </table>
      <simple-id uuid='{A5C031EE-71B6-43EE-BFD7-E5546C3C3EAD}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='14'>Geographic Risk patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.0uqvt7d0bpakxz19jvx5r1h87ucu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uqvt7d0bpakxz19jvx5r1h87ucu'>
            <column caption='Accident Number' datatype='string' name='[Accident_Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Fatal Injuries' datatype='real' name='[Total_Fatal_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Fatal_Injuries]' derivation='Sum' name='[sum:Total_Fatal_Injuries:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Country:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident_Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Country:nk]</column>
            <column>[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[Longitude (generated)]' field-type='quantitative' max='20281697.814142421' min='-23552661.424067453' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[Latitude (generated)]' field-type='quantitative' max='12640138.533030031' min='-13283024.586184897' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]' />
              <lod column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Location:nk]' />
              <geometry column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[Latitude (generated)]</rows>
        <cols>[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{BD42A2CE-806F-4F8E-87D6-A62B707F5945}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='14'>Key Accident Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.0uqvt7d0bpakxz19jvx5r1h87ucu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqvt7d0bpakxz19jvx5r1h87ucu'>
            <column caption='Broad phase of flight' datatype='string' name='[Broad_phase_of_flight]' role='dimension' type='nominal' />
            <column caption='Injury Severity' datatype='string' name='[Injury_Severity]' role='dimension' type='nominal' />
            <column caption='Purpose of flight' datatype='string' name='[Purpose_of_flight]' role='dimension' type='nominal' />
            <column caption='Total Fatal Injuries' datatype='real' name='[Total_Fatal_Injuries]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Injury_Severity]' derivation='Attribute' name='[attr:Injury_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose_of_flight]' derivation='Attribute' name='[attr:Purpose_of_flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Fatal_Injuries]' derivation='Max' name='[max:Total_Fatal_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Broad_phase_of_flight]' derivation='None' name='[none:Broad_phase_of_flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Fatal_Injuries]' derivation='Sum' name='[sum:Total_Fatal_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[attr:Purpose_of_flight:nk]'>
            <groupfilter function='level-members' level='[attr:Purpose_of_flight:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[max:Total_Fatal_Injuries:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>349.0</max>
          </filter>
          <slices>
            <column>[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[max:Total_Fatal_Injuries:qk]</column>
            <column>[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[attr:Purpose_of_flight:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]' />
              <color column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]' />
              <text column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Weather_Condition:nk]' />
              <text column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Broad_phase_of_flight:nk]' />
              <lod column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[attr:Injury_Severity:nk]' />
              <lod column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[attr:Purpose_of_flight:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C7D66C2C-71A6-47DC-AA31-23ED5A949CFD}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Accident Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.0uqvt7d0bpakxz19jvx5r1h87ucu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqvt7d0bpakxz19jvx5r1h87ucu'>
            <column caption='Aircraft Category' datatype='string' name='[Aircraft_Category]' role='dimension' type='nominal' />
            <column caption='Purpose of flight' datatype='string' name='[Purpose_of_flight]' role='dimension' type='nominal' />
            <column caption='Total Fatal Injuries' datatype='real' name='[Total_Fatal_Injuries]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Purpose_of_flight]' derivation='Attribute' name='[attr:Purpose_of_flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft_Category]' derivation='None' name='[none:Aircraft_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Fatal_Injuries]' derivation='Sum' name='[sum:Total_Fatal_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Aircraft_Category:nk]' />
              <lod column='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[attr:Purpose_of_flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]</rows>
        <cols>([federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Weather_Condition:nk] / [federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Aircraft_Category:nk])</cols>
      </table>
      <simple-id uuid='{EC2E88C3-7CF5-48D3-9ECD-E2916ACC4365}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='97698' x='1151' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='4604' x='1151' y='940'>
              <zone h='49060' id='3' name='Sheet 1' w='4604' x='1151' y='940'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49060' id='9' name='Sheet 2' w='4604' x='1151' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='1159' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='93094' x='5755' y='940'>
              <zone fixed-size='100' h='12691' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[attr:Make:nk]' type-v2='color' w='93094' x='5755' y='940'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13396' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Aircraft_damage:nk]' type-v2='color' w='93094' x='5755' y='13631'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='63455' id='11' name='Sheet 3' w='93094' x='5755' y='27027'>
                <layout-cache minheight='242' minwidth='202' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8578' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]' type-v2='color' w='93094' x='5755' y='90482'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98142' id='13' param='vert' type-v2='layout-flow' w='99016' x='492' y='929'>
                <zone fixed-size='280' h='49071' id='3' is-fixed='true' name='Sheet 1' w='27737' x='492' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='100' h='12543' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[attr:Make:nk]' type-v2='color' w='71279' x='28229' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='63881' id='11' is-fixed='true' name='Sheet 3' w='71279' x='28229' y='26712'>
                  <layout-cache minheight='242' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8478' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]' type-v2='color' w='71279' x='28229' y='90593'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49071' id='9' is-fixed='true' name='Sheet 2' w='27737' x='492' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13240' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Aircraft_damage:nk]' type-v2='color' w='71279' x='28229' y='13472'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7122B70A-21FD-4585-AC32-D789F2CE7BCD}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[attr:Make:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5EBA043B-3397-4525-86F6-D7C58C2E899F}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Aircraft_damage:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D479699C-730A-44B2-8850-DA283C60E7F3}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{35FAC6BB-2A4F-4372-8410-BAC060C084B7}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[attr:Purpose_of_flight:nk]' show-morefewerbutton='false' type='filter' />
            <card param='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[attr:Injury_Severity:nk]' type='highlighter' />
            <card pane-specification-id='0' param='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[sum:Total_Fatal_Injuries:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8D90DC5F-018D-4D1D-9EE5-81BDE2425D31}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0uqvt7d0bpakxz19jvx5r1h87ucu].[none:Aircraft_Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8ACC64DB-0FAE-45DC-B8CD-CF6AB5D8A42A}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{67795270-13F3-4F26-9AE7-62C9CD08521D}' />
    </window>
  </windows>
</workbook>
